spring.main.allow-bean-definition-overriding=true
server.port=8096
#Spring Batch configs
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.platform=MYSQL
spring.batch.job.enabled=false

#Spring Task configs
spring.cloud.task.name=Task_ElectricBillProcessBatch
spring.cloud.task.batch.events.enabled=false
spring.cloud.task.batch.fail-on-job-failure=true
spring.cloud.task.batch.listener.enabled=true
spring.cloud.task.initialize-enabled=false
