spring.main.allow-bean-definition-overriding=true
server.port=8096
#job config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
#task config
spring.cloud.task.initialize-enabled=false
spring.cloud.task.name=Task_ElectricBillDataLoad
spring.cloud.task.batch.commandLineRunnerOrder=1
spring.cloud.task.batch.fail-on-job-failure=true